TOKEN_SECRET=PUT_YOUR_TOKEN_SECRET
GITHUB_SECRET=PUT_YOUR_GITHUB_CLIENT_SECRET
MONGO_URL=PUT_YOUR_MONGO_URL
MONGO_DATABASE=PUT_YOUR_MONGO_DATABASE
MONGO_USERNAME=PUT_YOUR_MONGO_USERNAME
MONGO_PASSWORD=PUT_YOUR_MONGO_PASSWORD